<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/pasimo</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password"></property>
        <property name="hibernate.show_sql">true</property>
        
        <!-- List of XML mapping files -->
        <mapping class="nl.scalda.pasimo.model.EmployeeManagement.CoachGroup"/>
        <mapping class="nl.scalda.pasimo.model.EmployeeManagement.Student"/>
        <mapping resource="Student.hbm.xml"/>
        <mapping resource="CoachGroup.hbm.xml"/>

    </session-factory>
</hibernate-configuration>